<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/daviddahl/MPLABXProjects/flickers_pic_v1/Pic2Pic.X/IndividuallyAddressableLEDs.c</file>
            <file>file:/Users/daviddahl/MPLABXProjects/flickers_pic_v1/Pic2Pic.X/IndividuallyAddressableLEDs.h</file>
            <file>file:/Users/daviddahl/MPLABXProjects/flickers_pic_v1/Pic2Pic.X/ScorekeepingSM.h</file>
            <file>file:/Users/daviddahl/MPLABXProjects/flickers_pic_v1/Pic2Pic.X/ScorekeepingSM.c</file>
            <file>file:/Users/daviddahl/MPLABXProjects/flickers_pic_v1/Pic2Pic.X/main.c</file>
        </group>
    </open-files>
</project-private>
